# mini-dubbo

./: README.md  pom.xml
mini-dubbo-client/: pom.xml
mini-dubbo-client/src/main/java/com/ljheee/client/: ClientMain.java
mini-dubbo-core/: pom.xml
mini-dubbo-core/src/main/java/com/ljheee/dubbo/annotation/: RpcService.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/balance/: AbstractLoadBalance.java  LoadBalance.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/balance/impl/: RandomLoadBalance.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/config/: ZkConfig.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/registry/: ServiceDiscovery.java  ServiceRegistryCenter.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/registry/impl/: ServiceDiscoveryImpl.java  ZkServiceRegistryCenterImpl.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/rpc/: RpcClientProxy.java  RpcRequest.java  RpcServer.java
mini-dubbo-core/src/main/java/com/ljheee/dubbo/util/: StringUtil.java
mini-dubbo-server/: pom.xml
mini-dubbo-server/src/main/java/com/ljheee/server/: ServerMain.java
mini-dubbo-server/src/main/java/com/ljheee/server/service/: HelloService.java
mini-dubbo-server/src/main/java/com/ljheee/server/service/impl/: HelloServiceImpl.java
