<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-dubbo</artifactId>
        <groupId>com.ljheee.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-dubbo-server</artifactId>


    <!--服务提供者，引入RPC框架mini-dubbo-->
    <dependencies>
        <dependency>
            <artifactId>mini-dubbo-core</artifactId>
            <groupId>com.ljheee.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>